posDir=/opt/AGITEAM/search/exprdata/aclImdb/train/pos
negDir=/opt/AGITEAM/search/exprdata/aclImdb/train/neg
testPosDir=/opt/AGITEAM/search/exprdata/aclImdb/test/pos
testNegDir=/opt/AGITEAM/search/exprdata/aclImdb/test/neg
modelFileName=/root/dataquir/sentiment/sentiment.model

step=500
start=20000
limit=40000

#posDir=C://Users//shrey.shivam//Downloads//aclImdb_v1//aclImdb//train//pos
#negDir=C://Users//shrey.shivam//Downloads//aclImdb_v1//aclImdb//train//neg
#testPosDir=C://Users//shrey.shivam//Downloads//aclImdb_v1//aclImdb//test//pos
#testNegDir=C://Users//shrey.shivam//Downloads//aclImdb_v1//aclImdb//test//neg
#modelFileName=C://Users//Abhinava//Desktop//sentiment.model

#step=100
#start=500
#limit=1500

tweet.collection.duration.min=10