debug=false
oauth.consumerKey=VicWSZOu13FjdVhA3Kb6hZPK1
oauth.consumerSecret=NnNKkHfHCy9f30lXif52aiOyorDh1jGxiuwr0Ypcnp8szDls1d
oauth.accessToken=72028464-kRHp1TF6pSKLL4DlPM7xdkmabiKLETzb1NbBivvP2
oauth.accessTokenSecret=N7Mm2lSdNmAhg7Qn3JkYhxLrr4bLwYVfENtFFZm2HxKQJ